<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Himanshu &#8211; Learning Experience Designer</title>

<link rel='stylesheet' id='sketch-style-css'  
href='CSS/index.css' type='text/css' media='all' />
<style id="mystickymenu" type="text/css"
>#mysticky-nav { width:100%; position: static; }
#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; filter: alpha(opacity=90); opacity:0.9; background-color: #e8e8e8;}
\#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }
</style>	
<style type="text/css">
			.site-title a,
		.site-description {
			color: #016996;
		}
		</style>
			<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/


  .main-navigation li a:hover {
    color: #016996;
  }
.main-navigation li a:focus {
    color: #016996;
  } 
.main-navigation li a:active {
    color: #016996;
  }

.main-navigation li.current_page_item > a,
.main-navigation li.current-menu-item > a,
.main-navigation li.current_page_ancestor > a,
.main-navigation li.current-menu-ancestor > a {
color: #016996;
}
 

 * {font-family:"Avenir Next"} 

p, ul, ol {
  font-size: 14px;
  font-weight: 400;
}

.site-info {
display : none;
}

a {
    color: #a0a0a0;
}

a:hover {
    color: #016996;
}

/*
h1 {
	color: #016996;
	text-transform: title-case;
}
*/

figcaption.wp-caption-text {
    font-size: 12px;
}

#content .entry-content a img,
#content .entry-content img {
	border: 0;
} /* removes border around images in gallery */


.page a img:hover{
opacity:0.6;
filter:alpha(opacity=60); 
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}


/*
.page img:hover {
opacity:0.6;
filter:alpha(opacity=60); 
}
*/



		</style>
	</head>

<body class="home page-template-default page page-id-44 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
						<h1 class="site-title"><a href="resume.html">Himanshu</a></h1>
			<h2 class="site-description">Learning Experience Designer</h2>
		</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle"><a href="index.html">Menu</a></button>
			<div class="menu-menu-1-container">
				<ul id="menu-menu-1" class="menu">
					<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-30"><a href="index.html">Projects</a>
						<ul  class="sub-menu"></ul>
					</li>
					<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="resume.html">Resume</a>
					</li>
				</ul>
			</div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-44" class="post-44 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>&nbsp;</p>
<div id='gallery-2' class='gallery galleryid-44 gallery-columns-2 gallery-size-large'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href="https://youtu.be/Ke_fdZsY5KU" target="_self" class="no-lightbox"><img width="1024" height="677" src="Images/tapBall.png" class="attachment-large size-large" alt="" aria-describedby="gallery-2-499" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-499'>
				<a href="https://play.google.com/store/apps/details?id=com.DefaultCompany.TapTheBall">Tap The Ball (Survival Based Casual Game)</a>
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href="https://youtu.be/lggiZfrKOzk" target="_self" class="no-lightbox"><img width="1024" height="677" src="Images/Fallen.png" class="attachment-large size-large" alt="" aria-describedby="gallery-2-503" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-503'>
				<a href="https://play.google.com/store/apps/details?id=com.DefaultCompany.Fallen">FAllen (Survive)</a>
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href="https://youtu.be/dLAWnuzHta8" target="_self" class="no-lightbox"><img width="1024" height="677" src="Images/CollectionStar.png" class="attachment-large size-large" alt="" aria-describedby="gallery-2-567" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-567'>
				<a href = "https://youtu.be/dLAWnuzHta8">Collection Of A few More Games</a>
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href="https://youtu.be/Bgjp7gNUooI" target="_self" class="no-lightbox"><img width="1024" height="677" src="Images/SLashHero.jpg" class="attachment-large size-large" alt="" aria-describedby="gallery-2-566" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-566'>
				<a href = "https://play.google.com/store/apps/details?id=com.DefaultCompany.SlashHero">Slash Hero (Endless Runner)</a>
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href="https://youtu.be/cUmHxDd4ZMI" target="_self" class="no-lightbox"><img width="1024" height="681" src="Images/CircleDodge.png" class="attachment-large size-large" alt="" aria-describedby="gallery-2-351"sizes="(max-width: 1024px) 100vw, 1024px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-351'>
				<a href = "https://play.google.com/store/apps/details?id=com.DefaultCompany.CircleDodge">Circle Dodge</a>
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href="https://youtu.be/QG1hvbjv7fM" target="_self" class="no-lightbox"><img width="1024" height="680" src="Images/Rgb.png" class="attachment-large size-large" alt="" aria-describedby="gallery-2-350" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-2-350'>
				<a href= "https://play.google.com/store/apps/details?id=com.DefaultCompany.RGBJumper">RGB Jumper</a>
				</figcaption></figure>
		</div>

			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: Sketch by <a href="http://wordpress.com/themes/sketch/" rel="designer">WordPress.com</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->



</body>
</html>